<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anno Editor</title>
    <style>
      #main{
        margin-top : 20px;
        margin-bottom: 20px;
        font-size: 20px;
      }
      #mainSqure
      {
        border: 10px solid pink;
        width:1500px;
        height: 800px;
        margin: 20px;
        center
      }
      #gridSqure{
        overflow:scroll;
        border: solid 5px black;
        width: 800px;
        height : 700px;
        margin: 20px;
        display: inline-block;
      }
      #SelectBuilding{
        border:  5px solid black;
        width : 550px;
        height : 200px;
        margin: 20px;
        display: inline-block;
        vertical-align: top;
      }
      #SelectBuildingButton{
        color : red;
        display: block;
        margin: 10px;
        position: relative;
      }
      table{
        width :2100px;
        height : 2100px;
        table-layout: fixed;
      }
      .button1{
        color: red;
      }
    </style>

  </head>
  <body>
    <script src="./js/script.js"></script>

    <div id = 'main'>
      <center>
      Anno 1800 Layout
    </center>
    </div>

    <div id="mainSqure">
      <div id="gridSqure">
        <div id="grid">
        <script type="text/javascript">
        makeTable();
        </script>
        </div>

      </div>
      <div id="SelectBuilding">
        <div id="SelectBuildingButton">
          <input type="button" value="생산" class="button1">
          <input type="button" value="도시" class="button1">
          <input type="button" value="항구" class="button1">
        </div>
      </div>
        <input type="button" id = "button0" value="CleanMap" onClick="MouseChange('Delete');">
        <input type="button" id = "button2" value="House" onClick="MouseChange('House');">
    </div>
      </body>
</html>
